# Api-Livraria

./: Livraria.sln
.github/workflows/: master-livraria-teste(production).yml  master_livraria-teste.yml  master_livraria-teste01.yml
Livraria/: Livraria.csproj  Livraria.xml  Settings.cs  Startup.cs  appsettings.json  swagger.json
Livraria/Controllers/: AutorsController.cs  CategoriasController.cs  EditorasController.cs  HomeController.cs  LivroesController.cs  LivrosController.cs  TestesController.cs  UsersController.cs
Livraria/Interfaces/: IAutorRepositorio.cs  ICategoriaRepositorio.cs  IEditoraRepositorio.cs  ILivroRepositorio.cs  IRepositorioBase.cs  IRepositoryReadOnly.cs  IRepositoryReadWrite.cs  IRepositoryWrite.cs  IUserRepository.cs
Livraria/Migrations/: 20210326142211_CriacaoBD.Designer.cs  20210326142211_CriacaoBD.cs  ContextoModelSnapshot.cs
Livraria/Model/: Autor.cs  Categoria.cs  Context.cs  Contexto.cs  Editora.cs  Livro.cs  User.cs
Livraria/Properties/: launchSettings.json
Livraria/Repositorio/: AutorRepositorio.cs  CategoriaRepositorio.cs  EditoraRepositorio.cs  LivroRepositorio.cs  RepositorioBase.cs
Livraria/Repository/: AutorRepositorio.cs  CategoriaRepositorio.cs  EditoraRepositorio.cs  LivroRepositorio.cs  RepositoryReadWrite.cs  UserRepository.cs
Livraria/Services/: TokenServices.cs
